<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZYRA Admin Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&display=swap" rel="stylesheet">
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        font-family: "Lora", serif;
        font-weight: 400;
    }

    body {
        background-color: rgb(226, 241, 248);
        display: flex;
        min-height: 100vh;
    }

    .sidebar {
        width: 250px;
        background-color: #333;
        color: white;
        padding-top: 20px;
    }

    .sidebar-header {
        padding: 0 20px 20px;
        border-bottom: 1px solid #555;
    }

    .sidebar-header h2 {
        font-weight: 700;
        font-size: 24px;
        text-align: center;
    }

    .sidebar-menu {
        padding: 20px 0;
    }

    .menu-item {
        padding: 12px 20px;
        display: flex;
        align-items: center;
        gap: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .menu-item:hover {
        background-color: #444;
    }

    .menu-item.active {
        background-color: #0077b6;
    }

    .menu-item-icon {
        width: 20px;
        height: 20px;
    }

    .main-content {
        flex: 1;
        padding: 20px;
        overflow-y: auto;
    }

    .header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-bottom: 20px;
        border-bottom: 1px solid #ddd;
        margin-bottom: 20px;
    }

    .header h1 {
        font-weight: 700;
        color: #333;
    }

    .user-profile {
        display: flex;
        align-items: center;
        gap: 10px;
    }

    .user-avatar {
        width: 40px;
        height: 40px;
        background-color: antiquewhite;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
    }

    .dashboard-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(230px, 1fr));
        gap: 20px;
        margin-bottom: 30px;
    }

    .stat-card {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    }

    .stat-card h3 {
        color: #666;
        font-size: 14px;
        margin-bottom: 5px;
    }

    .stat-card .stat-value {
        font-size: 24px;
        font-weight: 700;
        color: #333;
    }

    .content-section {
        background-color: white;
        border-radius: 10px;
        padding: 20px;
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
        margin-bottom: 20px;
    }

    .section-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .section-title {
        font-weight: 700;
        font-size: 18px;
        color: #333;
    }

    .action-btn {
        padding: 8px 16px;
        background-color: #0077b6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .action-btn:hover {
        background-color: #005f86;
    }

    table {
        width: 100%;
        border-collapse: collapse;
    }

    table th, table td {
        padding: 12px 15px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #f9f9f9;
        font-weight: 600;
    }

    .product-image {
        width: 60px;
        height: 60px;
        object-fit: cover;
        border-radius: 5px;
    }

    .table-actions {
        display: flex;
        gap: 10px;
    }

    .edit-btn, .delete-btn {
        padding: 5px 10px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    .edit-btn {
        background-color: #f0ad4e;
        color: white;
    }

    .edit-btn:hover {
        background-color: #ec971f;
    }

    .delete-btn {
        background-color: #d9534f;
        color: white;
    }

    .delete-btn:hover {
        background-color: #c9302c;
    }

    /* Modal styles */
    .modal {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 10;
        justify-content: center;
        align-items: center;
    }

    .modal-content {
        background-color: white;
        border-radius: 10px;
        width: 500px;
        max-width: 90%;
        padding: 20px;
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 20px;
    }

    .modal-title {
        font-weight: 700;
        font-size: 18px;
    }

    .close-btn {
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
    }

    .form-group {
        margin-bottom: 15px;
    }

    .form-group label {
        display: block;
        margin-bottom: 5px;
        font-weight: 600;
    }

    .form-control {
        width: 100%;
        padding: 8px;
        border: 1px solid #ddd;
        border-radius: 4px;
        box-sizing: border-box;
    }

    .form-actions {
        display: flex;
        justify-content: flex-end;
        gap: 10px;
        margin-top: 20px;
    }

    .cancel-btn {
        padding: 8px 16px;
        background-color: #6c757d;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

    .save-btn {
        padding: 8px 16px;
        background-color: #0077b6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
</style>

<body>
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>ZYRA ADMIN</h2>
        </div>
        <div class="sidebar-menu">
            <div class="menu-item active">
                <span>Dashboard</span>
            </div>
            <div class="menu-item">
                <span>Products</span>
            </div>
            <div class="menu-item">
                <span>Categories</span>
            </div>
            <div class="menu-item">
                <span>Orders</span>
            </div>
            <div class="menu-item">
                <span>Customers</span>
            </div>
            <div class="menu-item">
                <span>Banners</span>
            </div>
            <div class="menu-item">
                <span>Users</span>
            </div>
            <div class="menu-item">
                <span>Settings</span>
            </div>
            <div class="menu-item">
                <span>Logout</span>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="header">
            <h1>Dashboard</h1>
            <div class="user-profile">
                <span>Admin User</span>
                <div class="user-avatar">A</div>
            </div>
        </div>

        <div class="dashboard-stats">
            <div class="stat-card">
                <h3>Total Products</h3>
                <div class="stat-value">124</div>
            </div>
            <div class="stat-card">
                <h3>Total Orders</h3>
                <div class="stat-value">56</div>
            </div>
            <div class="stat-card">
                <h3>Total Revenue</h3>
                <div class="stat-value">₹84,567</div>
            </div>
            <div class="stat-card">
                <h3>Total Customers</h3>
                <div class="stat-value">238</div>
            </div>
        </div>

        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Recent Products</h2>
                <button class="action-btn" id="add-product-btn">Add New Product</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Product Name</th>
                        <th>Category</th>
                        <th>Price</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Oversized T-Shirt" class="product-image"></td>
                        <td>Oversized T-Shirt</td>
                        <td>Men</td>
                        <td>₹789</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Hoodie" class="product-image"></td>
                        <td>Hoodie</td>
                        <td>Men</td>
                        <td>₹1799</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Dress" class="product-image"></td>
                        <td>Dress</td>
                        <td>Women</td>
                        <td>₹1299</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Formal Suit" class="product-image"></td>
                        <td>Formal Suit</td>
                        <td>Men</td>
                        <td>₹4599</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="content-section">
            <div class="section-header">
                <h2 class="section-title">Categories</h2>
                <button class="action-btn" id="add-category-btn">Add New Category</button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>Image</th>
                        <th>Category Name</th>
                        <th>Products</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Men" class="product-image"></td>
                        <td>Men</td>
                        <td>48</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Women" class="product-image"></td>
                        <td>Women</td>
                        <td>52</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="/api/placeholder/60/60" alt="Kids" class="product-image"></td>
                        <td>Kids</td>
                        <td>24</td>
                        <td>
                            <div class="table-actions">
                                <button class="edit-btn">Edit</button>
                                <button class="delete-btn">Delete</button>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <!-- Add Product Modal -->
    <div id="product-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Product</h3>
                <button class="close-btn">&times;</button>
            </div>
            <form id="product-form">
                <div class="form-group">
                    <label for="product-name">Product Name</label>
                    <input type="text" id="product-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="product-category">Category</label>
                    <select id="product-category" class="form-control" required>
                        <option value="">Select Category</option>
                        <option value="men">Men</option>
                        <option value="women">Women</option>
                        <option value="kids">Kids</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="product-price">Price (₹)</label>
                    <input type="number" id="product-price" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="product-image">Product Image</label>
                    <input type="file" id="product-image" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="product-video">Product Video</label>
                    <input type="file" id="product-video" class="form-control">
                </div>
                <div class="form-group">
                    <label for="product-description">Description</label>
                    <textarea id="product-description" class="form-control" rows="4"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Product</button>
                </div>
            </form>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div id="category-modal" class="modal">
        <div class="modal-content">
            <div class="modal-header">
                <h3 class="modal-title">Add New Category</h3>
                <button class="close-btn">&times;</button>
            </div>
            <form id="category-form">
                <div class="form-group">
                    <label for="category-name">Category Name</label>
                    <input type="text" id="category-name" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="category-image">Category Image</label>
                    <input type="file" id="category-image" class="form-control" required>
                </div>
                <div class="form-group">
                    <label for="category-description">Description</label>
                    <textarea id="category-description" class="form-control" rows="4"></textarea>
                </div>
                <div class="form-actions">
                    <button type="button" class="cancel-btn">Cancel</button>
                    <button type="submit" class="save-btn">Save Category</button>
                </div>
            </form>
        </div>
    </div>

    <script>
        // Modal functionality
        const productModal = document.getElementById('product-modal');
        const categoryModal = document.getElementById('category-modal');
        const addProductBtn = document.getElementById('add-product-btn');
        const addCategoryBtn = document.getElementById('add-category-btn');
        const closeBtns = document.querySelectorAll('.close-btn');
        const cancelBtns = document.querySelectorAll('.cancel-btn');

        // Open product modal
        addProductBtn.addEventListener('click', () => {
            productModal.style.display = 'flex';
        });

        // Open category modal
        addCategoryBtn.addEventListener('click', () => {
            categoryModal.style.display = 'flex';
        });

        // Close modals with close button
        closeBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                productModal.style.display = 'none';
                categoryModal.style.display = 'none';
            });
        });

        // Close modals with cancel button
        cancelBtns.forEach(btn => {
            btn.addEventListener('click', () => {
                productModal.style.display = 'none';
                categoryModal.style.display = 'none';
            });
        });

        // Close modals when clicking outside
        window.addEventListener('click', (event) => {
            if (event.target === productModal) {
                productModal.style.display = 'none';
            }
            if (event.target === categoryModal) {
                categoryModal.style.display = 'none';
            }
        });

        // Menu item click events
        const menuItems = document.querySelectorAll('.menu-item');
        menuItems.forEach(item => {
            item.addEventListener('click', () => {
                menuItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');
            });
        });

        // Delete button functionality
        const deleteBtns = document.querySelectorAll('.delete-btn');
        deleteBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                if (confirm('Are you sure you want to delete this item?')) {
                    // Here would be the actual delete functionality
                    const row = this.closest('tr');
                    row.remove();
                }
            });
        });

        // Edit button functionality
        const editBtns = document.querySelectorAll('.edit-btn');
        editBtns.forEach(btn => {
            btn.addEventListener('click', function() {
                const row = this.closest('tr');
                const isProduct = row.cells[2].textContent !== 'Products';
                
                if (isProduct) {
                    // Fill product form
                    document.getElementById('product-name').value = row.cells[1].textContent;
                    document.getElementById('product-category').value = row.cells[2].textContent.toLowerCase();
                    document.getElementById('product-price').value = row.cells[3].textContent.replace('₹', '');
                    document.querySelector('.modal-title').textContent = 'Edit Product';
                    productModal.style.display = 'flex';
                } else {
                    // Fill category form
                    document.getElementById('category-name').value = row.cells[1].textContent;
                    document.querySelector('#category-modal .modal-title').textContent = 'Edit Category';
                    categoryModal.style.display = 'flex';
                }
            });
        });

        // Form submission
        document.getElementById('product-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Process form data here
            alert('Product saved successfully!');
            productModal.style.display = 'none';
        });

        document.getElementById('category-form').addEventListener('submit', function(e) {
            e.preventDefault();
            // Process form data here
            alert('Category saved successfully!');
            categoryModal.style.display = 'none';
        });
    </script>
</body>

</html>